@violet: #4c4c96;
@almostwhite: #f5f5f5;
@sidebarw: 270px;
@grey: rgba(78, 72, 72, 0.1);

md-sidenav {
  width: @sidebarw !important;
}
md-sidenav md-content{
  background-color: @violet;
}
md-sidenav md-toolbar {
  background-color: @violet !important;
}
.full-height {
  height: 100%;
  box-sizing: border-box;
}

.menu a {
  color : @almostwhite;
  text-decoration: none;
  padding: 10px 15px;
  font-size: 15px;
}
.menu a ng-md-icon {
  margin-right: 15px;
  fill: @almostwhite;
}

.menu a:hover{
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}

#panel {
  display: block;
    position: relative;
    padding-bottom: 65px;
    min-height: calc(100vh - 64px);
    background-color: @grey;
}

#panel > md-content {
  background-color: transparent;
}

#toolbar {
  background-color: white !important;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,.14);
  color: black;
}

.user-name {
  width: 160px;
  float: left;
  font-size: 14px;
  font-weight: bold;
  line-height: 60px;
}
.chart-container {
  margin: 10px;
}
nvd3 {
  margin: 18px 10px;
}
